####### Mongo Properties ###########
spring.data.mongodb.host=localhost
spring.data.mongodb.username=<your-username>
spring.data.mongodb.password=<your-password>
spring.data.mongodb.database=product-service

####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
